# RedBackEndSolution

./: README.md  RedBackEndSolution.sln
RedBackEnd.Business/: RedBackEnd.Business.csproj
RedBackEnd.Business/Contratos/: CtoUsuarios.cs
RedBackEnd.Business/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
RedBackEnd.Business/Gestores/: GestorGeneral.cs  GestorUsuarios.cs
RedBackEnd.Business/Interfaces/: IGestorUsuarios.cs  IRepositorio.cs
RedBackEnd.Business/Modelos/: CredencialesModel.cs  FiltroUsuariosModel.cs  GlobalErrorModel.cs  LoginModel.cs  ResponseModel.cs  UsuarioModel.cs
RedBackEnd.Data/: RedBackEnd.Data.csproj  RedDbContext.cs
RedBackEnd.Data/Auxiliares/: CustomMapper.cs  GestionEntorno.cs
RedBackEnd.Data/Interfaces/: IRepositorio.cs  ITMREDUSUARIO.cs  IUnidadDeTrabajo.cs
RedBackEnd.Data/Migrations/: 20231122030929_MigracionInicial.Designer.cs  20231122030929_MigracionInicial.cs  RedDbContextModelSnapshot.cs
RedBackEnd.Data/Repositories/: ITMREDUSUARIO_Repo.cs  Repositorio.cs  UnidadDeTrabajo.cs
RedBackEnd.Domain/Entorno/: ConnectionsModel.cs  GestionEntornoModel.cs  JwtConfigModel.cs
RedBackEnd.Domain/Tablas/: TMREDUSUARIO.cs
RedBackEndApi/: Dockerfile  Program.cs  RedBackEndApi.csproj  RedBackEndApi.xml  Startup.cs  appsettings.json
RedBackEndApi/Controllers/: BaseController.cs  SeguridadController.cs  UsuariosController.cs
RedBackEndApi/Extensions/: ApiBehaviorExtension.cs  ExceptionHandlerExtension.cs  JwtAuthenticationExtension.cs
RedBackEndApi/Properties/: launchSettings.json
